<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>lendBox.qml</file>
        <file>doorClosed.qml</file>
        <file>images/exit1600.png</file>
        <file>images/folder_open.png</file>
        <file>images/return.png</file>
        <file>repairComponents.qml</file>
    </qresource>
</RCC>
